max_channel_lines = 2
max_channel_line_len = 200
max_priv_lines = 10
playpen_timeout = 20
eval_threads = 4
chan_output_prefix = ">"
command_prefix = "$"
owners = [""]
sandbox_dir = "sandbox"

[[languages]]
long_name = "rust"
short_name = "rs"
syscalls_path = "rust_syscalls"
binary_path = "/usr/bin/dash"
binary_args = ["-c", '''
set -o errexit
rustc - -o ./out "$@"
exec ./out
''', "evaluate", "-C", "opt-level=2"]
persistent = false
code_before = '''
#![allow(dead_code, unused_variables)]
fn show<T: std::fmt::Debug>(e: T) { println!("{:?}", e) }
fn main() {
    show({'''
code_after = '''
    });
}'''

[[languages]]
long_name = "rustraw"
short_name = "rs!"
syscalls_path = "rust_syscalls"
binary_path = "/usr/bin/dash"
binary_args = ["-c", '''
set -o errexit
rustc - -o ./out "$@"
exec ./out
''', "evaluate", "-C", "opt-level=2"]
persistent = false

[[languages]]
long_name = "csharp"
short_name = "cs"
syscalls_path = "mono_syscalls"
binary_path = "/usr/bin/mono"
binary_args = ["/usr/local/bin/cseval.exe"]
persistent = true

[[languages]]
long_name = "python"
short_name = "py"
syscalls_path = "python_syscalls"
binary_path = "/usr/bin/python"
binary_args = ["/usr/local/bin/pyeval.py"]
persistent = true
