plugins {
    id 'java'
}

group 'io.github.angelsl'
version '0.0.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.jnr:jnr-unixsocket:0.22'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    manifest {
        attributes(
                'Main-Class': 'io.github.angelsl.javaeval.JavaEval'
        )
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
